#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)

### Apologies for the US-isms.  Feel free to adjust

### Automatic Installation
d-i auto-install/enable boolean true

### Localization
d-i debian-installer/locale string en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i debconf/frontend select noninteractive

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select us

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

### Network configuration
#
# Passing the static address config on the kernel command line
# is less than ideal but I just could not convince the installer
# to honor it in the preseed.
#
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Boot loader installation
# Grub is the boot loader (for x86).
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string ${username}
d-i passwd/username string ${username}
# password disabled by default, late_commands will install SSH keys
d-i passwd/user-password-crypted password !!

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# The kernel image (meta) package to be installed
d-i base-installer/kernel/image string linux-image-amd64

### Apt setup
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/disable-cdrom-entries boolean true

### Package selection
tasksel tasksel/first multiselect standard, server
d-i pkgsel/include string build-essential dnsmasq git openssh-server packer php python3-click-default-group sqlite-utils squashfs-tools xorriso
d-i pkgsel/install-language-support boolean false

# not doing this
popularity-contest popularity-contest/participate boolean false

## Late commands
# Add user's ssh key to authorized_keys
# Add user generated ssh key to authorized keys, replace comment with packer-temp-key
# Add created username to sudoers
d-i preseed/late_command string mkdir -p /target/home/${username}/.ssh \
    && echo "${sshpubkey}" > /target/home/${username}/.ssh/authorized_keys \
    && wget -nv -O - http://${host_ip}:$(debconf-get packer/httpport)/packer-temp-key.pub 2>/dev/null | sed 's/[^ ]*$/packer-temp-key/' >> /target/home/${username}/.ssh/authorized_keys \
    && chmod -R 700 /target/home/${username}/.ssh \
    && chmod -R 600 /target/home/${username}/.ssh/authorized_keys \
    && chown -R 1000:1000 /target/home/${username}/.ssh \
    && echo "${username} ALL=(ALL) NOPASSWD: ALL" > /target/etc/sudoers.d/${username}
