#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)

### Automatic Installation
d-i auto-install/enable boolean true

### Localization
d-i debian-installer/locale string en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i debconf/frontend select noninteractive

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select us

### Network configuration (DHCP)
d-i netcfg/choose_interface select auto
d-i netcfg/use_autoconfig boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Boot loader installation
# Grub is the boot loader (for x86).
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string ${username}
d-i passwd/username string ${username}
# password disabled by default, late_commands will install SSH keys
d-i passwd/user-password-crypted password !!

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# The kernel image (meta) package to be installed
d-i base-installer/kernel/image string linux-image-amd64

### Package selection
tasksel tasksel/first multiselect standard, server
d-i pkgsel/include string build-essential dnsmasq git openssh-server packer php squashfs-tools xorriso
d-i pkgsel/install-language-support boolean false

# Completely shut down so Packer doesn't pitch a fit
# despite telling it not to export the image (skip_export = true)
d-i debian-installer/exit/poweroff boolean true

# not doing this
popularity-contest popularity-contest/participate boolean false

## Late commands
# Add user's ssh key to authorized_keys
# Add created username to sudoers
# Print the IPv4 address on the login screen
# Brute force the hostname
# copy the post_install.sh to the created user's directory
d-i preseed/late_command string mkdir -p /target/home/${username}/.ssh \
    && echo "${sshpubkey}" > /target/home/${username}/.ssh/authorized_keys \
    && chmod -R 700 /target/home/${username}/.ssh \
    && chmod -R 600 /target/home/${username}/.ssh/authorized_keys \
    && chown -R 1000:1000 /target/home/${username}/.ssh \
    && echo "${username} ALL=(ALL) NOPASSWD: ALL" > /target/etc/sudoers.d/${username} \
    && echo "${hostname}" > /target/etc/hostname \
	&& mkdir -p /target/etc/issue.d \
	&& echo "\\4 " > /target/etc/issue.d/ipaddr.issue \
	&& echo " " >> /target/etc/issue.d/ipaddr.issue \
    && wget -O /target/home/${username}/post_install.sh http://${host_ip}:$(debconf-get packer/httpport)/post_install.sh \
	&& chown -R 1000:1000 /target/home/${username}/post_install.sh
